events {}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;

        # Root directory of the static web files
        root /usr/share/nginx/html;

        # Serve all static files direcly
        location / {
            try_files $uri $uri/ /index.html;
        }


        # Proxy all API requests to the backend
        location /api/ {
            proxy_pass http://go-flow-gateway-app:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }   
      

        # Error pages
        error_page 404 /index.html;
    }
}